[program:worker-low-priority-queue]
command=/usr/bin/php /app/artisan queue:work --sleep=1 --queue=low-priority --tries=10
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
startsecs=5
startretries=1000
